#all {
  padding-top: 10%;
}

:root{
  --gradient-color1: #f12711;
  --gradient-color2: #f5af19;
  --gradient-color3: #7F00FF;
  --gradient-color4: #E100FF;
  --gradient-color5: #3f2b96;
  --gradient-color6: #a8c0ff;
  --gradient-color7: #11998e;
  --gradient-color8: #38ef7d;
}

.card-wrap {
  width: 200px;
  background: #f4cda4;
  border-radius: 40px;
  border: 5px solid #FFF2D7;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
              rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  display: inline-block;
  margin-inline: 10px;
  margin-top: 65px
}

.card-wrap:hover {
  transform: translateY(-25px) scale(1.1);
  margin-inline: 15px;
}

.card-header {
  height: 200px;
  width: 100%;
  display: grid;
  place-items: center;
}

.card-header img {
  border-radius: 0% 100% 0% 100% / 50% 20% 0% 0%;
  place-items: center;
  height: 200px;
  width: 100%;
}

#blob { background: linear-gradient(to bottom left, var(--gradient-color1), var(--gradient-color2)); }
#bonepos { background: linear-gradient(to bottom left, var(--gradient-color1), var(--gradient-color3)); }
#chickpick { background: linear-gradient(to bottom left, var(--gradient-color4), var(--gradient-color7)); }
#gunth { background: linear-gradient(to bottom left, var(--gradient-color6), var(--gradient-color2)); }
#loom { background: linear-gradient(to bottom left, var(--gradient-color7), var(--gradient-color3)); }
#sockub { background: linear-gradient(to bottom left, var(--gradient-color3), var(--gradient-color1)); }
#sparret { background: linear-gradient(to bottom left, var(--gradient-color2), var(--gradient-color6)); }
#torrentoise { background: linear-gradient(to bottom left, var(--gradient-color6), var(--gradient-color4)); }
#veneam { background: linear-gradient(to bottom left, var(--gradient-color8), var(--gradient-color2)); }
#vorp { background: linear-gradient(to bottom left, var(--gradient-color8), var(--gradient-color5)); }

.card-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  flex-direction: row;
}

.card-level {
  text-align: center;
  display: block;
  width: 30px;
  height: 30px;
  margin: 1em;
  border: 3px solid #C3947C;
  border-radius: 10px;
  background-color: #C3947C;
}

.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  height: 380px;
  margin: 15px;
  background-image: url("../images/CollectionBoard.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 40px;
  border-style: solid;
  border-width: 5px;
  border-color: #543A2B;
}

#info {
  margin-inline: 15px;
  background-color: #F8DBAC;
  border-radius: 40px;
  border-style: solid;
  border-width: 5px;
  border-color: #543A2B;
}
